server.forward-headers-strategy=framework

usps.endpoint=https://quvmvc7z8i.execute-api.us-east-1.amazonaws.com/Stage/verify
usps.request-timeout=500

springdoc.swagger-ui.path=/swagger-ui.html



spring.datasource.url =vcap.services.mysql.credentials.jdbcUrl:jdbc:h2:mem:testdb
spring.datasource.username=vcap.services.mysql.credentials.username:sa
spring.datasource.password= vcap.services.mysql.credentials.password:
spring.datasource.testOnBorrow=true
JBP_CONFIG_SPRING_AUTO_RECONFIGURATION='{ enabled: false }'