server.forward-headers-strategy=framework

usps.endpoint=https://quvmvc7z8i.execute-api.us-east-1.amazonaws.com/Stage/verify
usps.request-timeout=500

springdoc.swagger-ui.path=/swagger-ui.html




JBP_CONFIG_SPRING_AUTO_RECONFIGURATION='{ enabled: false }'
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

