server.forward-headers-strategy=framework

usps.endpoint=https://quvmvc7z8i.execute-api.us-east-1.amazonaws.com/Stage/verify
usps.request-timeout=500

springdoc.swagger-ui.path=/swagger-ui.html

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

