server.forward-headers-strategy=framework

usps.endpoint=https://quvmvc7z8i.execute-api.us-east-1.amazonaws.com/Stage/verify
usps.request-timeout=500

springdoc.swagger-ui.path=/swagger-ui.html



# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


